# codewith-kamervragen

./: .gitignore  LICENSE  README.md
.github/workflows/: main_backend-gnrcucniyazmg.yml
code/: .editorconfig  AddManagedIdentity.ps1  Kamervragen.sln
code/Kamervragen.AppHost/: Kamervragen.AppHost.csproj  Program.cs
code/Kamervragen.AppHost/Properties/: launchSettings.json
code/Kamervragen.ConsoleApp/: Chat.cs  DownloadDocs.cs  ExtractDocs.cs  Kamervragen.ConsoleApp.csproj  Program.cs  Utilities.cs
code/Kamervragen.Domain/: AnswerAndThougthsResponse.cs  DocPerThread.cs  DocumentResult.cs  IndexDoc.cs  Kamervragen.Domain.csproj  ResponseChoice.cs  ResponseContext.cs  Thread.cs  ThreadMessage.cs
code/Kamervragen.Domain/Blob/: DocumentResult.cs  TweedeKamerDocument.cs
code/Kamervragen.Domain/Chat/: AnswerAndThougthsResponse.cs  MessageRequest.cs  ResponseContext.cs  ResponseMessage.cs  SelectedQAPair.cs
code/Kamervragen.Domain/Cosmos/: Thread.cs  ThreadMessage.cs
code/Kamervragen.Domain/Search/: IndexDoc.cs  VraagStukResult.cs
code/Kamervragen.Frontend/: .env.sample  package-lock.json  package.json  tsconfig.app.tsbuildinfo
code/Kamervragen.Frontend/src/: App.tsx
code/Kamervragen.Frontend/src/components/Chat/: AnswerParser.tsx  ChatHeader.tsx  ChatInput.tsx  ChatInterface.tsx  Chatlist.tsx  DocumentQAViewer.tsx  DocumentQAViewerLocal.tsx  ListItem.tsx  Message.tsx  MessageList.tsx  ThoughtProcess.tsx
code/Kamervragen.Frontend/src/components/Documents/: DocumentGrid.tsx  DocumentUploader.tsx  DocumentViewer.tsx
code/Kamervragen.Frontend/src/components/Loading/: ListSkeleton.tsx
code/Kamervragen.Frontend/src/components/Search/: QuestionAnswerList.tsx  QuestionAnswerList2.tsx  SearchInterface.tsx  SearchResultCard.tsx  SelectedDocumentList.tsx
code/Kamervragen.Frontend/src/hooks/: useAuth.ts  useChatDocuments.ts  useChatMessages.ts  useChats.ts  useSearch.ts
code/Kamervragen.Frontend/src/models/: Chat.ts  ChatMessage.ts  Document.ts  DocumentResult.ts  SearchDocument.ts
code/Kamervragen.Frontend/src/pages/: ChatPage.tsx
code/Kamervragen.Frontend/src/services/: ChatService.ts  DocumentService.ts  SearchService.ts
code/Kamervragen.Infrastructure/: AISearchService.cs  AIService.cs  AzureOpenAIService.cs  BlobDocumentStore.cs  CosmosDocumentRegistry.cs  CosmosThreadRepository.cs  IDocumentRegistry.cs  IDocumentStore.cs  ISearchService.cs  IThreadRepository.cs  Kamervragen.Infrastructure.csproj  SemanticKernelService.cs
code/Kamervragen.Infrastructure/Helpers/: DefaultCredentialOptions.cs
code/Kamervragen.WebApi/: Kamervragen.WebApi.csproj  Program.cs  WebApi.http
code/Kamervragen.WebApi/Controllers/: DocumentController.cs  ThreadController.cs
code/Kamervragen.WebApi/Entities/: MessageRequest.cs
code/Kamervragen.WebApi/Extensions/: HttpContextExtensions.cs  WebApplicationExtensions.cs
code/Kamervragen.WebApi/Helpers/: PromptHelper.cs  Utilities.cs
code/Kamervragen.WebApi/Properties/: launchSettings.json
deploy/: create-backendAppReg.ps1  create-frontendAppReg.ps1  deploy-api.ps1  deploy-frontend.ps1  deploy.ps1
infra/: main.bicep
infra/modules/aisearchindex/: ai-search-index.bicep
infra/modules/aisearchindex/definitions/: index.json  skillset.json
infra/modules/aisearchindex/scripts/: setupindex.ps1
infra/modules/cognitiveservices/: cognitive-services.bicep
sampledocs/: Beantwoording Kamervragen leden Mutluer (GL-PvdA) et al. over de voorgenomen sluiting van het politiebureau in Wolvega (1).docx  Beantwoording Kamervragen van de leden Lahlah en Chakor (GroenLinks-PvdA) over verbieden van hoofddoekjes en andere religieuze uitingen bij boa.docx  Beantwoording Kamervragen van de leden Temmink en van Nispen (SP) aan de minister van Justitie en Veiligheid over het niet noodgevallen nummer .docx  Beantwoording Kamervragen van het lid Eerdmans (JA21) over het bericht dat een ME'er in Arnhem zijn taak niet wilde uitvoeren vanwege zijn reli.docx  Beantwoording Kamervragen van het lid Teunissen (PvdD) aan de minster van Justitie en Veiligheid en van Landbouw, Visserij, Voedselzekerheid en.docx  Beantwoording Kamervragen van het lid Wassenberg (PvdD) aan de ministers van Landbouw, Natuur en Voedselkwalit en van Justitie en Veiligheid ov.docx  Beantwoording van Kamervragen van de leden Mutluer (PvDA) en Ellemeet (GroenLinks) over een uitzending van Argos over de dood van Sammy Baker (.docx  Beantwoording van Kamervragen van het van het lid Beckerman (SP) aan de staatssecretaris van Infrastructuur en Waterstaat en minister van Justi.docx
